Repository: derchLee/Silivue
Catalog: Sources/StatusStats/Resources/*.lproj/Localizable.strings
Languages: de, ko

source: System Monitor
ko: 시스템 모니터

source: Quit Silivue
de: Silivue beenden
ko: Silivue 종료

source: General
de: Allgemein
ko: 일반

source: Display
de: Anzeige
ko: 표시

source: History
de: Verlauf
ko: 기록

source: Health
de: Zustand
ko: 상태

source: Replay
de: Rückblick
ko: 재생

source: Details
ko: 세부 정보

source: Performance Replay
de: Leistungsrückblick
ko: 성능 재생

source: Refresh
de: Aktualisieren
ko: 새로 고침

source: Review the last 15 minutes of local system activity.
de: Überprüfen Sie die lokale Systemaktivität der letzten 15 Minuten.
ko: 최근 15분간의 로컬 시스템 활동을 확인합니다.

source: Open Activity Monitor
de: Aktivitätsanzeige öffnen
ko: 활동 모니터 열기

source: Export Private Report
de: Privaten Bericht exportieren
ko: 비공개 보고서 내보내기

source: Not enough local history yet
de: Noch nicht genügend lokaler Verlauf
ko: 로컬 기록이 아직 충분하지 않습니다

source: Keep Silivue running for a few minutes, then return here to replay recent system activity.
de: Lassen Sie Silivue einige Minuten laufen und kehren Sie dann hierher zurück.
ko: Silivue를 몇 분 동안 실행한 뒤 이곳에서 최근 시스템 활동을 확인하세요.

source: WHAT HAPPENED
de: WAS IST PASSIERT
ko: 무슨 일이 있었나요

source: WORKLOAD CONTEXT (NOT ATTRIBUTION)
de: ARBEITSKONTEXT (KEINE ZUORDNUNG)
ko: 작업 부하 컨텍스트(원인 지목 아님)

source: Display Mode
de: Anzeigemodus
ko: 표시 모드

source: Show in Menu Bar
de: In Menüleiste anzeigen
ko: 메뉴 막대에 표시

source: Compact
de: Kompakt
ko: 간단히

source: Icon
de: Symbol
ko: 아이콘

source: Numeric
de: Numerisch
ko: 숫자

source: Quiet
de: Unauffällig
ko: 조용히

source: Refresh Interval
de: Aktualisierungsintervall
ko: 새로 고침 간격

source: Health Alerts
de: Zustandswarnungen
ko: 상태 알림

source: Launch at Login
de: Bei Anmeldung starten
ko: 로그인 시 실행

source: Privacy Policy
de: Datenschutzrichtlinie
ko: 개인정보 처리방침

source: Support
ko: 지원

source: Local health summary
de: Lokale Zustandsübersicht
ko: 로컬 상태 요약

source: Export CSV
de: CSV exportieren
ko: CSV 내보내기

source: Memory
de: Arbeitsspeicher
ko: 메모리

source: Network
de: Netzwerk
ko: 네트워크

source: Disk
de: Speicher
ko: 디스크

source: Battery
de: Batterie
ko: 배터리

source: Temperature
de: Temperatur
ko: 온도

source: More...
de: Mehr…
ko: 더 보기…

source: Auto-refresh
de: Automatisch aktualisieren
ko: 자동 새로 고침

source: Language
de: Sprache
ko: 언어

source: Attention
de: Achtung
ko: 주의 필요

source: Healthy
de: Normal
ko: 정상

source: Quit
de: Beenden
ko: 종료

source: User
de: Benutzer
ko: 사용자

source: System
ko: 시스템

source: Idle
de: Inaktiv
ko: 유휴

source: Cores
de: Kerne
ko: 코어

source: Used
de: Belegt
ko: 사용 중

source: Compressed
de: Komprimiert
ko: 압축됨

source: Swap
de: Auslagerung
ko: 스왑

source: Total
de: Gesamt
ko: 전체

source: Upload
ko: 업로드

source: Download
ko: 다운로드

source: %d%% used
de: %d%% belegt
ko: %d%% 사용 중

source: %@ free
de: %@ frei
ko: %@ 여유

source: Silivue: attention needed
de: Silivue: Aufmerksamkeit erforderlich
ko: Silivue: 확인 필요

source: Silivue: system normal
ko: Silivue: 시스템 정상

source: Silivue — Details
ko: Silivue — 세부 정보

source: Local notifications for sustained CPU, memory, disk, and thermal issues
de: Lokale Mitteilungen bei anhaltenden CPU-, Speicher-, Festplatten- und Temperaturproblemen
ko: 지속적인 CPU, 메모리, 디스크 및 발열 문제를 로컬 알림으로 알려 줍니다

source: CPU alert
de: CPU-Warnung
ko: CPU 알림

source: Free disk
de: Freier Speicher
ko: 디스크 여유 공간

source: Samples
de: Messwerte
ko: 샘플

source: Maintenance
de: Wartung
ko: 관리

source: Prune Old Data
de: Alte Daten bereinigen
ko: 오래된 데이터 정리

source: Clear All
de: Alle löschen
ko: 모두 지우기

source: CPU Usage
de: CPU-Auslastung
ko: CPU 사용량

source: High processor load
de: Hohe Prozessorauslastung
ko: 프로세서 부하가 높음

source: CPU load looks normal
de: CPU-Auslastung ist normal
ko: CPU 부하 정상

source: CPU usage combines work performed by apps and macOS across all cores.
de: Die CPU-Auslastung umfasst die Arbeit von Apps und macOS über alle Kerne hinweg.
ko: CPU 사용량은 모든 코어에서 앱과 macOS가 수행한 작업을 합산한 값입니다.

source: If this persists, open Activity Monitor to find the busiest app.
de: Wenn dies anhält, öffnen Sie die Aktivitätsanzeige, um die aktivste App zu finden.
ko: 이 상태가 지속되면 활동 모니터를 열어 CPU를 가장 많이 사용하는 앱을 확인하세요.

source: Short spikes are normal when launching apps or completing background work.
de: Kurze Spitzen sind beim Starten von Apps oder Abschließen von Hintergrundaufgaben normal.
ko: 앱 실행이나 백그라운드 작업 완료 시 짧은 급증은 정상입니다.

source: 24h History
de: 24-Stunden-Verlauf
ko: 24시간 기록

source: No CPU data available
de: Keine CPU-Daten verfügbar
ko: 사용 가능한 CPU 데이터가 없습니다

source: Frequency
de: Frequenz
ko: 주파수

source: Memory Usage
de: Speicherauslastung
ko: 메모리 사용량

source: Memory pressure is normal
de: Speicherdruck ist normal
ko: 메모리 압력 정상

source: Memory pressure needs attention
de: Speicherdruck erfordert Aufmerksamkeit
ko: 메모리 압력 확인 필요

source: Memory pressure is more meaningful than used percentage because macOS intentionally uses free RAM for caching.
de: Der Speicherdruck ist aussagekräftiger als der belegte Anteil, da macOS freien RAM gezielt als Cache nutzt.
ko: macOS는 여유 RAM을 캐시에 활용하므로 사용률보다 메모리 압력이 더 중요한 지표입니다.

source: High usage alone is usually fine while pressure remains normal.
de: Eine hohe Belegung allein ist meist unproblematisch, solange der Speicherdruck normal bleibt.
ko: 메모리 압력이 정상이라면 사용률이 높아도 대개 문제가 없습니다.

source: Close memory-heavy apps and check swap usage in Activity Monitor.
de: Schließen Sie speicherintensive Apps und prüfen Sie die Auslagerungsnutzung in der Aktivitätsanzeige.
ko: 메모리를 많이 쓰는 앱을 종료하고 활동 모니터에서 스왑 사용량을 확인하세요.

source: No memory data available
de: Keine Speicherdaten verfügbar
ko: 사용 가능한 메모리 데이터가 없습니다

source: Today Upload
de: Upload heute
ko: 오늘 업로드

source: Today Download
de: Download heute
ko: 오늘 다운로드

source: Live transfer rate
de: Aktuelle Übertragungsrate
ko: 실시간 전송 속도

source: These values show current upload and download throughput, not your connection's maximum speed.
de: Diese Werte zeigen den aktuellen Upload- und Download-Durchsatz, nicht die maximale Verbindungsgeschwindigkeit.
ko: 이 값은 현재 업로드 및 다운로드 처리량이며 연결의 최대 속도가 아닙니다.

source: Spikes commonly come from downloads, cloud sync, backups, and video calls.
de: Spitzen entstehen häufig durch Downloads, Cloud-Synchronisierung, Backups und Videoanrufe.
ko: 속도 급증은 다운로드, 클라우드 동기화, 백업, 영상 통화에서 흔히 발생합니다.

source: Upload 24h
de: Upload 24 Std.
ko: 업로드 24시간

source: Download 24h
de: Download 24 Std.
ko: 다운로드 24시간

source: No network data available
de: Keine Netzwerkdaten verfügbar
ko: 사용 가능한 네트워크 데이터가 없습니다

source: Disk space is critically low
de: Speicherplatz ist kritisch niedrig
ko: 디스크 공간이 매우 부족함

source: Storage availability
de: Verfügbarer Speicher
ko: 저장 공간 상태

source: macOS needs free space for updates, swap, caches, and temporary files.
de: macOS benötigt freien Speicher für Updates, Auslagerung, Caches und temporäre Dateien.
ko: macOS는 업데이트, 스왑, 캐시 및 임시 파일을 위한 여유 공간이 필요합니다.

source: Free space soon; keeping 10–20% available helps the system operate reliably.
de: Geben Sie bald Speicher frei. 10–20 % freier Speicher unterstützen einen zuverlässigen Betrieb.
ko: 곧 공간을 확보하세요. 10~20%의 여유 공간을 유지하면 시스템이 안정적으로 작동합니다.

source: Available space is currently within a comfortable range.
de: Der verfügbare Speicher liegt derzeit in einem guten Bereich.
ko: 현재 여유 공간은 충분합니다.

source: No disk data available
de: Keine Festplattendaten verfügbar
ko: 사용 가능한 디스크 데이터가 없습니다

source: No history data
de: Keine Verlaufsdaten
ko: 기록 데이터 없음

source: Data will appear as collected
de: Daten werden nach der Erfassung angezeigt
ko: 데이터가 수집되면 여기에 표시됩니다

source: now
de: jetzt
ko: 현재

source: %dh
de: %d Std.
ko: %d시간

source: Analyzing local history…
de: Lokaler Verlauf wird analysiert…
ko: 로컬 기록 분석 중…

source: Summary period
de: Zusammenfassungszeitraum
ko: 요약 기간

source: HEALTH
de: ZUSTAND
ko: 상태

source: Health score %d out of 100
de: Zustandswert %d von 100
ko: 상태 점수 100점 만점에 %d점

source: No actionable anomalies were found in the selected period.
de: Im ausgewählten Zeitraum wurden keine Auffälligkeiten mit Handlungsbedarf gefunden.
ko: 선택한 기간에 조치가 필요한 이상이 없습니다.

source: %d actionable item(s) found from %d local samples.
de: %1$d relevante Punkte in %2$d lokalen Messwerten gefunden.
ko: 로컬 샘플 %2$d개에서 조치 항목 %1$d개를 찾았습니다.

source: Score reflects detected resource pressure and is informational, not a hardware diagnostic.
de: Der Wert zeigt erkannte Ressourcenbelastung und dient nur zur Information, nicht als Hardwarediagnose.
ko: 이 점수는 감지된 리소스 압력을 나타내는 참고 정보이며 하드웨어 진단이 아닙니다.

source: PERIOD COMPARISON
de: ZEITRAUMVERGLEICH
ko: 기간 비교

source: More history is needed before comparisons are available.
de: Für Vergleiche wird mehr Verlauf benötigt.
ko: 비교하려면 더 많은 기록이 필요합니다.

source: baseline
de: Ausgangswert
ko: 기준값

source: avg · peak %@
de: Ø · Spitze %@
ko: 평균 · 최고 %@

source: ANOMALY TIMELINE
de: ZEITLEISTE DER AUFFÄLLIGKEITEN
ko: 이상 현상 타임라인

source: No notable anomalies detected
de: Keine nennenswerten Auffälligkeiten erkannt
ko: 주요 이상 현상이 감지되지 않음

source: No history data available
de: Keine Verlaufsdaten verfügbar
ko: 사용 가능한 기록 데이터가 없습니다

source: Keep Silivue running to build a private, on-device health summary.
de: Lassen Sie Silivue laufen, um eine private lokale Zustandsübersicht zu erstellen.
ko: Silivue를 계속 실행하면 기기 내에서 비공개 상태 요약을 만들 수 있습니다.

source: Analyzed locally · No account · No metric history is uploaded
de: Lokal analysiert · Kein Konto · Kein Messverlauf wird hochgeladen
ko: 로컬에서 분석 · 계정 불필요 · 측정 기록 업로드 안 함

source: No notable system pressure
de: Keine nennenswerte Systembelastung
ko: 주요 시스템 압력 없음

source: %d item(s) need attention
de: %d Punkte erfordern Aufmerksamkeit
ko: %d개 항목 확인 필요

source: %d local samples analyzed · Nothing was uploaded
de: %d lokale Messwerte analysiert · Nichts wurde hochgeladen
ko: 로컬 샘플 %d개 분석 · 업로드된 데이터 없음

source: Silivue did not detect high CPU, memory pressure, low disk space, thermal pressure, or a large network spike in this window.
de: Silivue hat in diesem Zeitraum weder hohe CPU-Last noch Speicherdruck, knappen Speicherplatz, Temperaturbelastung oder eine große Netzwerkspitze erkannt.
ko: 이 기간에는 높은 CPU 사용량, 메모리 압력, 디스크 공간 부족, 발열 압력 또는 큰 네트워크 급증이 감지되지 않았습니다.

source: CRITICAL
de: KRITISCH
ko: 심각

source: WARNING
de: WARNUNG
ko: 경고

source: INFO
ko: 정보

source: Detected from public app metadata only. It does not mean these workloads caused an event.
de: Nur anhand öffentlicher App-Metadaten erkannt. Dies bedeutet nicht, dass diese Arbeitslasten ein Ereignis verursacht haben.
ko: 공개 앱 메타데이터만으로 감지했습니다. 해당 작업이 이벤트의 원인이라는 뜻은 아닙니다.

source: No foreground apps are currently listed.
de: Derzeit sind keine Vordergrund-Apps aufgeführt.
ko: 현재 표시할 포그라운드 앱이 없습니다.

source: Silivue does not infer that any listed app caused an event. Use Activity Monitor for per-process resource data.
de: Silivue schließt nicht darauf, dass eine aufgeführte App ein Ereignis verursacht hat. Prozessbezogene Ressourcendaten finden Sie in der Aktivitätsanzeige.
ko: Silivue는 표시된 앱이 이벤트를 일으켰다고 판단하지 않습니다. 프로세스별 리소스 데이터는 활동 모니터에서 확인하세요.

source: Silivue — Export Private Diagnostic Report
de: Silivue — Privaten Diagnosebericht exportieren
ko: Silivue — 비공개 진단 보고서 내보내기

source: Silivue — Export History
de: Silivue — Verlauf exportieren
ko: Silivue — 기록 내보내기

source: Exported locally to %@
de: Lokal nach %@ exportiert
ko: %@에 로컬로 내보냈습니다

source: Export failed. Choose a writable location and try again.
de: Export fehlgeschlagen. Wählen Sie einen beschreibbaren Speicherort und versuchen Sie es erneut.
ko: 내보내지 못했습니다. 쓰기 가능한 위치를 선택한 후 다시 시도하세요.

source: 24 Hours
de: 24 Stunden
ko: 24시간

source: 7 Days
de: 7 Tage
ko: 7일

source: vs previous 24h
de: ggü. vorherigen 24 Std.
ko: 이전 24시간 대비

source: vs previous 7d
de: ggü. vorherigen 7 Tagen
ko: 이전 7일 대비

source: Immediate attention recommended
de: Sofortige Prüfung empfohlen
ko: 즉시 확인 권장

source: A few items may need attention
de: Einige Punkte erfordern möglicherweise Aufmerksamkeit
ko: 몇 가지 항목을 확인해야 할 수 있음

source: Collecting enough data for a health summary
de: Daten für die Zustandsübersicht werden gesammelt
ko: 상태 요약에 필요한 데이터를 수집 중

source: System metrics stayed within normal ranges
de: Systemwerte lagen im Normalbereich
ko: 시스템 지표가 정상 범위에 있음

source: Sustained high CPU
de: Anhaltend hohe CPU-Auslastung
ko: CPU 고사용량 지속

source: CPU stayed above 80%% for %@; peak %d%%.
de: Die CPU-Auslastung lag %@ lang über 80%%; Spitze: %d%%.
ko: CPU 사용량이 %@ 동안 80%%를 넘었고 최고 %d%%였습니다.

source: Open Activity Monitor to identify the busiest app.
de: Öffnen Sie die Aktivitätsanzeige, um die aktivste App zu ermitteln.
ko: 활동 모니터를 열어 리소스를 가장 많이 사용하는 앱을 확인하세요.

source: Critical memory pressure
de: Kritischer Speicherdruck
ko: 심각한 메모리 압력

source: macOS reported critical memory pressure; swap reached %@.
de: macOS meldete kritischen Speicherdruck; die Auslagerung erreichte %@.
ko: macOS가 심각한 메모리 압력을 보고했으며 스왑 사용량은 %@에 도달했습니다.

source: Close memory-heavy apps or restart apps with growing usage.
de: Schließen Sie speicherintensive Apps oder starten Sie Apps mit wachsender Nutzung neu.
ko: 메모리를 많이 쓰는 앱을 종료하거나 사용량이 계속 늘어나는 앱을 재시작하세요.

source: Elevated memory pressure
de: Erhöhter Speicherdruck
ko: 높은 메모리 압력

source: Memory usage reached %d%%.
de: Die Speichernutzung erreichte %d%%.
ko: 메모리 사용량이 %d%%에 도달했습니다.

source: Review memory use in Activity Monitor if the system feels slow.
de: Prüfen Sie bei einem langsamen System die Speichernutzung in der Aktivitätsanzeige.
ko: 시스템이 느리다면 활동 모니터에서 메모리 사용량을 확인하세요.

source: Network traffic spike
de: Spitze im Netzwerkverkehr
ko: 네트워크 트래픽 급증

source: Combined transfer rate peaked at %@.
de: Die kombinierte Übertragungsrate erreichte %@.
ko: 합산 전송 속도가 %@로 최고치를 기록했습니다.

source: This can be normal during downloads, backups, or video calls.
de: Dies kann bei Downloads, Backups oder Videoanrufen normal sein.
ko: 다운로드, 백업 또는 영상 통화 중에는 정상일 수 있습니다.

source: Low disk space
de: Wenig Speicherplatz
ko: 디스크 공간 부족

source: %@ is %d%% full.
de: %@ ist zu %d%% belegt.
ko: %@의 사용률이 %d%%입니다.

source: Keep at least 10–20%% free for updates, swap, and temporary files.
de: Halten Sie mindestens 10–20%% für Updates, Auslagerung und temporäre Dateien frei.
ko: 업데이트, 스왑 및 임시 파일을 위해 최소 10~20%%의 여유 공간을 유지하세요.

source: Battery health reduced
de: Batteriezustand verschlechtert
ko: 배터리 성능 저하

source: after %d cycles
de: nach %d Zyklen
ko: (사이클 %d회 후)

source: Maximum capacity is %d%%%@.
de: Die maximale Kapazität beträgt %d%%%@.
ko: 최대 용량은 %1$d%%%2$@입니다.

source: Consider battery service if runtime no longer meets your needs.
de: Ziehen Sie einen Batterieservice in Betracht, wenn die Laufzeit nicht mehr ausreicht.
ko: 사용 시간이 충분하지 않다면 배터리 서비스를 고려하세요.

source: Battery health changed
de: Batteriezustand geändert
ko: 배터리 상태 변경

source: Maximum capacity decreased by %d points.
de: Die maximale Kapazität ist um %d Punkte gesunken.
ko: 최대 용량이 %d포인트 감소했습니다.

source: Watch the trend over several weeks before taking action.
de: Beobachten Sie den Trend einige Wochen, bevor Sie Maßnahmen ergreifen.
ko: 조치하기 전에 몇 주 동안 추세를 지켜보세요.

source: Thermal pressure detected
de: Temperaturbelastung erkannt
ko: 발열 압력 감지

source: macOS reported %@ thermal pressure.
de: macOS meldete %@ Temperaturbelastung.
ko: macOS가 %@ 수준의 발열 압력을 보고했습니다.

source: Reduce heavy workloads and improve airflow until the Mac cools down.
de: Reduzieren Sie anspruchsvolle Aufgaben und verbessern Sie die Luftzufuhr, bis der Mac abgekühlt ist.
ko: Mac이 식을 때까지 무거운 작업을 줄이고 통풍을 개선하세요.

source: %.1f h
de: %.1f Std.
ko: %.1f시간

source: %d min
ko: %d분

source: High CPU activity
de: Hohe CPU-Aktivität
ko: 높은 CPU 활동

source: CPU peaked at %d%% during this replay window.
de: Die CPU-Auslastung erreichte in diesem Rückblick %d%%.
ko: 이 재생 구간에서 CPU 사용량이 최고 %d%%였습니다.

source: Critical
de: Kritischer
ko: 심각한

source: Elevated
de: Erhöhter
ko: 높은

source: %@ memory pressure
de: %@ Speicherdruck
ko: %@ 메모리 압력

source: macOS reported %@ memory pressure; swap use is %@.
de: macOS meldete %@ Speicherdruck; Auslagerungsnutzung: %@.
ko: macOS가 %@ 메모리 압력을 보고했으며 스왑 사용량은 %@입니다.

source: Close memory-heavy apps or review them in Activity Monitor.
de: Schließen Sie speicherintensive Apps oder prüfen Sie sie in der Aktivitätsanzeige.
ko: 메모리를 많이 쓰는 앱을 종료하거나 활동 모니터에서 확인하세요.

source: Swap usage increased
de: Auslagerungsnutzung gestiegen
ko: 스왑 사용량 증가

source: Swap grew by %@ during this replay window.
de: Die Auslagerung wuchs in diesem Rückblick um %@.
ko: 이 재생 구간에서 스왑 사용량이 %@ 증가했습니다.

source: Review memory-heavy apps if the Mac feels slow.
de: Prüfen Sie speicherintensive Apps, wenn der Mac langsam wirkt.
ko: Mac이 느리다면 메모리를 많이 쓰는 앱을 확인하세요.

source: Transfer rate peaked at %@.
de: Die Übertragungsrate erreichte %@.
ko: 전송 속도가 %@로 최고치를 기록했습니다.

source: Memory use kept growing
de: Speichernutzung stieg weiter
ko: 메모리 사용량이 계속 증가함

source: Memory increased by %@ across most samples; this is a system-level trend, not a per-app diagnosis.
de: Der Speicher stieg über die meisten Messwerte um %@; dies ist ein systemweiter Trend, keine Diagnose einzelner Apps.
ko: 대부분의 샘플에서 메모리가 %@ 증가했습니다. 이는 시스템 수준의 추세이며 앱별 진단이 아닙니다.

source: Use Activity Monitor to inspect apps with growing memory use.
de: Prüfen Sie Apps mit wachsender Speichernutzung in der Aktivitätsanzeige.
ko: 활동 모니터에서 메모리 사용량이 늘어나는 앱을 확인하세요.

source: The fullest volume has only %d%% free space remaining.
de: Auf dem vollsten Volume sind nur noch %d%% frei.
ko: 가장 많이 찬 볼륨의 여유 공간이 %d%%뿐입니다.

source: Free space before installing updates or running large workloads.
de: Geben Sie vor Updates oder großen Aufgaben Speicher frei.
ko: 업데이트 설치나 큰 작업 실행 전에 공간을 확보하세요.

source: Reduce heavy workloads and improve airflow.
de: Reduzieren Sie anspruchsvolle Aufgaben und verbessern Sie die Luftzufuhr.
ko: 무거운 작업을 줄이고 통풍을 개선하세요.

source: Window: %@ to %@
de: Zeitraum: %@ bis %@
ko: 구간: %@ ~ %@

source: Samples analyzed: %d
de: Analysierte Messwerte: %d
ko: 분석한 샘플: %d개

source: This report is created locally. It contains no process names, IP addresses, Wi-Fi names, file paths, or account information.
de: Dieser Bericht wird lokal erstellt. Er enthält keine Prozessnamen, IP-Adressen, WLAN-Namen, Dateipfade oder Kontodaten.
ko: 이 보고서는 로컬에서 생성되며 프로세스 이름, IP 주소, Wi‑Fi 이름, 파일 경로 또는 계정 정보를 포함하지 않습니다.

source: Findings
de: Ergebnisse
ko: 발견 사항

source: No notable system-level pressure was detected in this window.
de: In diesem Zeitraum wurde keine nennenswerte systemweite Belastung erkannt.
ko: 이 구간에서 주요 시스템 수준 압력이 감지되지 않았습니다.

source: Next step: %@
de: Nächster Schritt: %@
ko: 다음 단계: %@

source: A development environment is currently running.
de: Derzeit läuft eine Entwicklungsumgebung.
ko: 현재 개발 환경이 실행 중입니다.

source: Container environment
de: Container-Umgebung
ko: 컨테이너 환경

source: A local container environment is currently running.
de: Derzeit läuft eine lokale Container-Umgebung.
ko: 현재 로컬 컨테이너 환경이 실행 중입니다.

source: Local AI runtime
de: Lokale KI-Laufzeit
ko: 로컬 AI 런타임

source: A local AI application is currently running.
de: Derzeit läuft eine lokale KI-Anwendung.
ko: 현재 로컬 AI 애플리케이션이 실행 중입니다.

source: Terminal
ko: 터미널

source: A terminal application is currently running.
de: Derzeit läuft eine Terminal-Anwendung.
ko: 현재 터미널 애플리케이션이 실행 중입니다.

source: CPU has stayed above %d%% for at least 2 minutes.
de: Die CPU-Auslastung lag mindestens 2 Minuten über %d%%.
ko: CPU 사용량이 2분 이상 %d%%를 넘었습니다.

source: macOS is reporting %@ memory pressure. Review active apps if performance is affected.
de: macOS meldet %@ Speicherdruck. Prüfen Sie aktive Apps, falls die Leistung beeinträchtigt ist.
ko: macOS가 %@ 메모리 압력을 보고하고 있습니다. 성능에 영향이 있다면 실행 중인 앱을 확인하세요.

source: System memory grew by at least 1 GB over 10 minutes. Open Replay or Activity Monitor to investigate.
de: Der Systemspeicher stieg innerhalb von 10 Minuten um mindestens 1 GB. Öffnen Sie den Rückblick oder die Aktivitätsanzeige zur Prüfung.
ko: 시스템 메모리가 10분 동안 1GB 이상 증가했습니다. 재생 또는 활동 모니터를 열어 확인하세요.

source: Disk space is running low
de: Speicherplatz wird knapp
ko: 디스크 공간이 부족합니다

source: %@ has %d%% free space remaining.
de: Auf %@ sind noch %d%% frei.
ko: %@의 남은 공간은 %d%%입니다.

source: macOS reports %@ thermal pressure. Reduce heavy workloads and improve airflow.
de: macOS meldet %@ Temperaturbelastung. Reduzieren Sie anspruchsvolle Aufgaben und verbessern Sie die Luftzufuhr.
ko: macOS가 %@ 수준의 발열 압력을 보고합니다. 무거운 작업을 줄이고 통풍을 개선하세요.

source: Thermal
de: Temperatur
ko: 발열

source: Silivue Performance Replay
de: Silivue-Leistungsrückblick
ko: Silivue 성능 재생

source: Fan Speeds
de: Lüfterdrehzahlen
ko: 팬 속도

source: High Temperature Warning
de: Warnung vor hoher Temperatur
ko: 고온 경고

source: Export the selected period's locally stored metric history
de: Lokal gespeicherten Messverlauf des ausgewählten Zeitraums exportieren
ko: 선택한 기간의 로컬 측정 기록 내보내기

source: Open Apple's Activity Monitor
de: Aktivitätsanzeige von Apple öffnen
ko: Apple 활동 모니터 열기

source: Open the local health summary
de: Lokale Zustandsübersicht öffnen
ko: 로컬 상태 요약 열기
